<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NEST" Version="7.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parent.AgileFramework.Common\Parent.AgileFramework.Common.csproj" />
    <ProjectReference Include="..\Parent.AgileFramework.Core\Parent.AgileFramework.Core.csproj" />
    <ProjectReference Include="..\Parent.AgileFramework.WechatPayCore\Parent.AgileFramework.WechatPayCore.csproj" />
    <ProjectReference Include="..\Parent.MSACommerce.DTOModel\Parent.MSACommerce.DTOModel.csproj" />
    <ProjectReference Include="..\Parent.MSACommerce.Model\Parent.MSACommerce.Model.csproj" />
  </ItemGroup>

</Project>
