# parent_shoppingmall

./: README.md
app/parent_shoppingmall_netcore/: Parent_ShoppingMall.sln
app/parent_shoppingmall_netcore/Parent.AgileFramework.Common/: CommonConfigConstant.cs  PayStatusEnum.cs  Program.cs
app/parent_shoppingmall_netcore/Parent.AgileFramework.Common/IOCOptions/: ElasticSearchOptions.cs  JWTTokenOptions.cs  KafkaOptions.cs  MySqlConnOptions.cs  RabbitMQOptions.cs  RedisConnOptions.cs
app/parent_shoppingmall_netcore/Parent.AgileFramework.Common/Models/: AjaxResult.cs  LogModel.cs
app/parent_shoppingmall_netcore/Parent.AgileFramework.Common/QueueModel/: OrderCreateQueueModel.cs  SKUWarmupQueueModel.cs  SPUCQRSQueueModel.cs
app/parent_shoppingmall_netcore/Parent.AgileFramework.Core/: CacheClientDB.cs  MD5Helper.cs  Parent.AgileFramework.Core.csproj  Program.cs  README.md  RabbitMQInvoker.cs  SMSTool.cs  SnowflakeHelper.cs
app/parent_shoppingmall_netcore/Parent.AgileFramework.Core/ConsulExtend/: ConsulClientOption.cs
app/parent_shoppingmall_netcore/Parent.AgileFramework.Core/ConsulExtend/ClienExtend/: AbstractConsulDispatcher.cs  AverageDispatcher.cs  PollingDispatcher.cs  WeightDispatcher.cs
app/parent_shoppingmall_netcore/Parent.AgileFramework.Core/ConsulExtend/DistributedExtend/: ConsulDistributed.cs  IConsulDistributed.cs
app/parent_shoppingmall_netcore/Parent.AgileFramework.Core/ConsulExtend/ServerExtend/: ConsulRegisterOption.cs  ConsulRegiterExtend.cs  HealthCheckMiddleware.cs  gRPCConsulRegiterExtend.cs
app/parent_shoppingmall_netcore/Parent.AgileFramework.WechatPayCore/: Notify.cs  Parent.AgileFramework.WechatPayCore.csproj  PayHelper.cs  Program.cs  WechatRegisterExtend.cs  WxPayApi.cs  WxPayData.cs  WxPayException.cs  WxPayHttpService.cs
app/parent_shoppingmall_netcore/Parent.AgileFramework.WechatPayCore/ConfigManager/: IWxPayConfig.cs  WxPayConfig.cs
app/parent_shoppingmall_netcore/Parent.MSACommerce.DTOModel/: Program.cs  UserInfo.cs
app/parent_shoppingmall_netcore/Parent.MSACommerce.DTOModel/DTO/: AddressDTO.cs  BrandBo.cs  CartDto.cs  OrderCartDto.cs  OrderDto.cs  PayOrderStatusDto.cs
app/parent_shoppingmall_netcore/Parent.MSACommerce.Interface/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IElasticSearchService.cs  IGoodsService.cs  IOrderService.cs  IPageDetailService.cs  ISearchService.cs  ISeckillService.cs  ISpecService.cs  IUserService.cs  Parent.MSACommerce.Interface.csproj  Program.cs
app/parent_shoppingmall_netcore/Parent.MSACommerce.Model/: AddressClient.cs  Cart.cs  OrderStatusEnum.cs  PageResult.cs  Parent.MSACommerce.Model.csproj  Program.cs  SecKillParam.cs  SeckillParameter.cs  StockParam.cs
app/parent_shoppingmall_netcore/Parent.MSACommerce.Model/DTO/: SeckillDTO.cs
app/parent_shoppingmall_netcore/Parent.MSACommerce.Model/Models/: Cid3.cs  OrangeContext.cs  SeckillGoods.cs  TbBrand.cs  TbCategory.cs  TbCategoryBrand.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbPayLog.cs  TbSeckillOrder.cs  TbSeckillSku.cs  TbSku.cs  TbSpecGroup.cs  TbSpecParam.cs  TbSpu.cs  TbSpuDetail.cs  TbStock.cs  TbUser.cs
app/parent_shoppingmall_netcore/Parent.MSACommerce.Model/Search/: Goods.cs  SearchRequest.cs  SearchResult.cs
app/parent_shoppingmall_netcore/Parent.MSACommerce.Service/: BrandService.cs  CartService.cs  CategoryService.cs  ElasticSearchService.cs  GoodsService.cs  OrderService.cs  PageDetailService.cs  Parent.MSACommerce.Service.csproj  Program.cs  SearchService.cs  SeckillService.cs  SpecService.cs  UserService.cs
app/parent_shoppingmall_netcore/Parent.MSACommerce.WebCore/: Parent.MSACommerce.WebCore.csproj  Program.cs
app/parent_shoppingmall_netcore/log4net.Kafka.Core/: KafkaAppender.cs  Program.cs  log4net.Kafka.Core.csproj
app/parent_shoppingmall_web/: README.md  package-lock.json  package.json
app/parent_shoppingmall_web/src/layout/components/Sidebar/: index.vue
database/: Workspace.sws  orange.sql  parent_shoppingmall.PDM  景区管理员账号(6)(1).xlsx
doc/: 系统需求设计说明文档.docx
