<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="NEST" Version="7.13.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parent.AgileFramework.Common\Parent.AgileFramework.Common.csproj" />
    <ProjectReference Include="..\Parent.MSACommerce.DTOModel\Parent.MSACommerce.DTOModel.csproj" />
  </ItemGroup>

</Project>
