<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{34DD7F6F-2ECD-4DEF-8D43-39BFBD8511B6}" Loaded="No" Name="bans" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/伴时亲子平台项目/交接文档/pdm/bans.pdm"/>
		<Model Expanded="Yes" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Name="parent_shoppingmall" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="parent_shoppingmall.PDM"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
